<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone IV GX" variation_name="clock_gen_tx_62p5" megafunction_name="ALTPLL" specifies="all_ports">
<global>
<pin name="inclk0" direction="input" scope="external" source="clock"  />
<pin name="phasecounterselect[2..0]" direction="input" scope="external"  />
<pin name="phasestep" direction="input" scope="external"  />
<pin name="phaseupdown" direction="input" scope="external"  />
<pin name="scanclk" direction="input" scope="external" source="clock"  />
<pin name="c0" direction="output" scope="external" source="clock"  />
<pin name="phasedone" direction="output" scope="external"  />

</global>
</pinplan>
